<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/styles.css">
    <title>Video Player</title>
</head>
<body>
    <div class="wrapper">
        <div class="player">
            <video id="video" src="./videos/lofi.mp4" poster="./images/poster.webp" width="400"></video>
            <div class="player-overlay">
                <h1 class="player-title">LoFi to Work</h1>
                <div class="player-actions">
                    <button class="button" id="backward" aria-label="Backward 10 seconds" title="Backward 10 seconds"></button>
                    <button class="button" id="play" aria-label="Play" title="Play"></button>
                    <button class="button" hidden id="pause" aria-label="Pause" title="Pause"></button>
                    <button class="button" id="forward" aria-label="Forward 10 seconds" title="Forward 10 seconds"></button>
                </div>
                <div class="player-progress">
                    <input id="progress-bar" type="range" min="0" value="0" step="1">
                </div>
            </div>
        </div>
    </div>

    <script src="./js/index.js"></script>
</body>
</html>